REPORT_GAS=true

<!-- ETHERSCAN API KEY -->
HARDHAT_VAR_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
HARDHAT_VAR_POLYGONSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
HARDHAT_VAR_SNOWTRACE_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
HARDHAT_VAR_OPT_ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
HARDHAT_VAR_ARBISCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
HARDHAT_VAR_BSCSCAN_KEY=BC123ABC123ABC123ABC123ABC123ABC1
HARDHAT_VAR_GNOSISSCAN_KEY=BC123ABC123ABC123ABC123ABC123ABC1
HARDHAT_VAR_BASESCAN_KEY=BC123ABC123ABC123ABC123ABC123ABC1

<!-- Private KEYS -->
<!-- please beware to share your private key online -->
HARDHAT_VAR_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

// MAYBE you can use public nodes here for deploying.
<!-- Ethereum Network Nodes -->
HARDHAT_VAR_ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
HARDHAT_VAR_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

<!-- Polygon Network Nodes -->
HARDHAT_VAR_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
HARDHAT_VAR_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

<!-- Avalanche Network Nodes -->
HARDHAT_VAR_AVALANCHE_URL=https://avalanche--mainnet--rpc.datahub.figment.io/apikey/<YOUR FIGMENT KEY>/ext/bc/C/rpc
HARDHAT_VAR_FUJI_URL=https://avalanche--fuji--rpc.datahub.figment.io/apikey/<YOUR FIGMENT KEY>/ext/bc/C/rpc

<!-- Optimism Network Nodes -->
HARDHAT_VAR_OPTIMISM_URL=https://opt-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

<!-- ARBITRUM Network Nodes -->
HARDHAT_VAR_ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
HARDHAT_VAR_ARBITRUM_NOVA_URL=https://open-platform.nodereal.io/<API_KEY>/arbitrum-nitro/

<!-- BINANCE Network Nodes -->
HARDHAT_VAR_BINANCE_URL=https://bsc-mainnet.nodereal.io/v1/<YOUR NODEREAL KEY>
HARDHAT_VAR_BINANCE_TESTNET_URL=https://bsc-testnet.nodereal.io/v1/<YOUR NODEREAL KEY>

<!-- GNOSIS Network Nodes -->
HARDHAT_VAR_GNOSIS_URL=https://nd-713-238-287.p2pify.com/<chainstack key>

<!-- SCROLL Network Nodes -->
HARDHAT_VAR_SCR_URL=https://rpc.scroll.io/l2
HARDHAT_VAR_SCR_SEPOLIA_URL=https://rpc.scroll.io/l2

<!-- BASE Network Nodes -->
HARDHAT_VAR_BASE_URL=https://base.infura.io/v3/<INFURA_KEY>

<!-- ZkSync Network Nodes -->
HARDHAT_VAR_ZKSYNC_URL=abc

<!-- ZkEVM Network Nodes -->
HARDHAT_VAR_ZKEVM_URL=abc
HARDHAT_VAR_ZKEMV_TESTNET_URL=abc

<!-- Celo Network Nodes -->
HARDHAT_VAR_CELO_URL=abc

<!-- Linea Network Nodes -->
HARDHAT_VAR_LINEA_URL=abc
HARDHAT_VAR_LINEA_TESTNET_URL=abc

<!-- Mantle Network Nodes -->
HARDHAT_VAR_MANTLE_URL=abc
HARDHAT_VAR_MANTLE_TESTNET_URL=abc

<!-- Moonbeam Network Nodes -->
HARDHAT_VAR_MOONBEAM_URL=abc